/*
  render() {
    return (
    <div className="App">
    <header className="App-header">
      <img src={logo} className="App-logo" alt="logo" />
      <p>
        {this.state.string}
      </p>
      <button onClick={() => this.setState({ string: 'Hello There!'})}>
        Change Text
      </button>
      <p>
        {this.state.string}
      </p>

    </header>
  </div> )
  }

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Hello
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}*/